# DocHoundEngine

./: DocHound.sln  global.json
DocHound/: DocHound.csproj  Program.cs  Startup.cs  Temp.json  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json  compilerconfig.json  dotnet-install.ps1  web.config
DocHound.ContentLoaders/: ContentLoaderBase.cs  ContentLoaderFactory.cs  ContentSniffer.cs  DocHound.ContentLoaders.csproj  WebClientEx.cs
DocHound.ContentLoaders.GitHub/: DocHound.ContentLoaders.GitHub.csproj  GitHubRawContentLoader.cs
DocHound.ContentLoaders.Vsts/: DocHound.ContentLoaders.Vsts.csproj  VstsContentLoader.cs  VstsHelper.cs
DocHound.Interfaces/: DocHound.Interfaces.csproj  IContentLoader.cs  ISettingsProvider.cs  ITopicRenderer.cs  RepositoryTypeHelper.cs  SettingsEnum.cs  SettingsHelper.cs  TocSettings.cs  TopicInformation.cs  TopicTypeHelper.cs  web.config
DocHound.Tests/: DocHound.Tests.csproj  UserBusinessTests.cs
DocHound.TopicRenderers.Html/: DocHound.TopicRenderers.Html.csproj  HtmlTopicRenderer.cs  ImageTopicRenderer.cs
DocHound.TopicRenderers.Markdown/: DocHound.TopicRenderers.Markdown.csproj  MarkdownTopicRenderer.cs
DocHound.TopicRenderers.VisualStudioTeamSystem/: DocHound.TopicRenderers.VisualStudioTeamSystem.csproj  WorkItemRenderer.cs
DocHound/Classes/: CodeHelper.cs  ContentSniffer.cs  GithubRepositoryParser.cs  MenuHelper.cs  SqlDataAccess.cs  StreamHelper.cs  StringHelper.cs  TableOfContents.cs  TopicRendererFactory.cs  VstsHelper.cs  VstsTagHelper.cs  WebClientEx.cs
DocHound/Classes/TopicRenderers/: HtmlTopicRenderer.cs  MarkdownTopicRenderer.cs
DocHound/Controllers/: DocsController.cs
DocHound/Models/: ErrorViewModel.cs
DocHound/Models/Docs/: ReindexViewModel.cs  TopicViewModel.cs  VstsOutputHelper.cs
DocHound/Properties/: launchSettings.json
DocHound/Properties/PublishProfiles/: codeframeworkdocs - FTP.pubxml  codeframeworkdocs - Web Deploy.pubxml  docdn2me - FTP.pubxml  docdn2me - Web Deploy.pubxml  docscodeframeworkio - FTP.pubxml  docscodeframeworkio - Web Deploy.pubxml  docsepsofficecom - Web Deploy.pubxml  docskavadocscom - Web Deploy.pubxml  kavadocs - Web Deploy.pubxml  kavadocsdocumentation - FTP.pubxml  kavadocsdocumentation - Web Deploy.pubxml
DocHound/Views/: _ViewImports.cshtml
DocHound/Views/Account/: AccountController.cs  Signin.cshtml  _AccountLayout.cshtml
DocHound/Views/Account/Models/: AppUser.cs  Repository.cs  User.cs  UserBusiness.cs
DocHound/Views/Shared/: _Layout.cshtml
DocHound/wwwroot/Themes/Dark/: Theme.css  Topic.cshtml  Topic.js  TopicDefault.cshtml
DocHound/wwwroot/Themes/Default/: Feature-Nomnoml.js  Feature-jsMath.js  Theme-Colors-Dark.css  Theme-Colors-Default.css  Theme-Colors-High-Contrast.css  Theme-Colors-Sepia.css  Theme.css  Topic.cshtml  Topic.js  Topic.kavatemplate  Topic.min.js  TopicDefault.cshtml  _Layout.cshtml  _PartialDefaultBottomNavigation.cshtml  _PartialDefaultSidebar.cshtml
DocHound/wwwroot/Themes/Default/Vsts/: Vsts.css  WorkItem.cshtml  WorkItemQueries.cshtml  WorkItemQueryResult.cshtml
DocHound/wwwroot/css/: application-bootstrap.css  application-bootstrap.min.css  application-reset.css  application-reset.min.css  application.css  application.min.css
DocHound/wwwroot/css/highlightjs/styles/: kavadocsdark.css
DocHound/wwwroot/css/jsmath/easy/: load.js
DocHound/wwwroot/css/mermaid/_toc.json - Visual Studio Team Services_files/: HookSplitterResizeEventToNativeEvent.js.download  TFS.Extensions.CodeEditor.js.download  TFS.Resources.CodeEditor.js.download  TFS.Resources.Discussion.js.download  vss-bundle-area-v3ME-kxDJW9A5C_U4dRH95A5PLIZEgmho7_f2i6XlrWI=  vss-bundle-async-vBwmKmu8jRphw2jA6iyZfxRBvZu_evTk9lCnO-bmzpwE=  vss-bundle-async-vE9yhMipOh87-JeI5JQUCpDuHSimajDQOVXXNw7MT1WU=  vss-bundle-async-vbiaw6G3YYqPesvt6nk4cOL3jAxw91ksqo7Csip-lEX0=  vss-bundle-asynccss-v2ZTZPgf9ehjTdbn1BdF3-PYB9TU8gAE3I_waZbEgkzE=  vss-bundle-common-vic1XP77dCuNglaBO8K0vr72nrJgORtovhpUlFlNgtZM=  vss-bundle-view-vYRcnIte3uLh_2Ilqtc3EbKiS_LgxqgWO7yL28sB4UV0=
DocHound/wwwroot/images/: MobileMenu.design
DocHound/wwwroot/lib/bootstrap/: package.json
DocHound/wwwroot/lib/jquery/: package.json
DocHound/wwwroot/lib/popper.js/: package.json
DocHound/wwwroot/lib/v-autocomplete/: package.json
DocHound/wwwroot/lib/vue/: package.json
DocHound/wwwroot/script/: Feature-EstimatedReadingTime.js  Feature-Highlight.js  Feature-Mermaid.js  Feature-Nomnoml.js  Feature-jsMath.js
DocHound/wwwroot/script/dagre/: dagre.min.js
DocHound/wwwroot/script/lodash/: lodash.min.js
DocHound/wwwroot/script/mermaid/: _toc.json - Visual Studio Team Services.html
DocHound/wwwroot/script/mermaid/_toc.json - Visual Studio Team Services_files/: TFS.Extension.js.download  TFS.Extensions.CodeEditor.Adornments.js.download  TFS.Resources.Branches.js.download  VSS.Resources.VSSUI.js.download  VssDetailsList.Props.js.download  VssIcon.Props.js.download  identityImage  identityImage(1)  vss-bundle-areacss-vjSWmHtipmA38tDjbVQgx2Stnp1ItPsfbZcRh1JEhqzY=  vss-bundle-async-vCeP0DxNTRTQQmd0heA6-hIZbzCe-U1sOCHwPy4VdH0k=  vss-bundle-async-vDPKyOtg3ltu-igcU4b0JHLLBF1mtlSMfFFrCJlVMGNc=  vss-bundle-async-vR9h0PrPK0G9SZz420nZv2SN3blnlq1fhbL9QVr6H8lo=  vss-bundle-async-vUn-e72ITHl6yz2r8EmW304vzo-2jnmkDOsEzbqriXZc=  vss-bundle-async-vWYBGT9iGn04kmORyoTmA0Wd_05OCXN_TSOs5Sh_gtMQ=  vss-bundle-async-vmH98n-OZIcBJdPjZgNj1GLuCGS0aIKIPgAP2WcrswC8=  vss-bundle-asynccss-vUaJKC6TtCYt1UL13hW8-AW2k9-Pj95kzml4s3FYNv88=  vss-bundle-asynccss-v_J8RzZRN7u1jc3AhR6XYd0MkR0qHwwUxna2lZWC_HPE=  vss-bundle-asynccss-vi5nxRuxdLY9RuGC13_SofhNlfP6BvKrjoefwrm5roMg=  vss-bundle-basejs-v8V_BgzPM94oqQhOQxf-sH6M6a6-Kri1p8oflImrkUTc=  vss-bundle-commoncss-vpt1t0mSbtmE417oTdpdvYpeoQ4nGoMKimZAuLwUH_4c=  vss-bundle-viewcss-vKBFLmA_f5oy0K8caLmL3V0DlC_h_vLk5drVDlc5G9Wo=
Docs/: ChangeLog.md  ConfiguringRepositories.md  CssStructure.md  DevSettings.md  Logos.md  Mathematics.md  Mermaid.md  Nomnoml.md  SupportedHtmlFeatures.md  SupportedMarkdownFeatures.md  SupportedTopicTypes.md  SupportedVSTSFeatures.md  (+8 more)
(+18 files in other folders)
