<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocHound.Interfaces\DocHound.Interfaces.csproj" />
  </ItemGroup>

</Project>
