<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocHound.ContentLoaders\DocHound.ContentLoaders.csproj" />
    <ProjectReference Include="..\DocHound.Interfaces\DocHound.Interfaces.csproj" />
  </ItemGroup>

</Project>
